function deepClone(obj) {
    if (obj === null || typeof obj !== 'object') {
        return obj;
    }

    if (Array.isArray(obj)) {
        return obj.map(item => deepClone(item));
    }

    const clonedObj = {};
    for (const key in obj) {
        if (obj.hasOwnProperty(key)) {
            clonedObj[key] = deepClone(obj[key]); 
        }
    }

    return clonedObj;
}

const original = {
    name: "Andreea",
    age: 21,
    skills: ["JS", "HTML", "CSS"],
    address: {
        city: "București",
        postal: 12345
    }
};

const copy = deepClone(original);

copy.name = "Ioana";
copy.address.city = "Cluj";
copy.skills.push("React");

console.log("Original:", original);
console.log("Clonă:", copy);
